
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>A simple, clean, and responsive HTML invoice template</title>

    <style>
        .invoice-box {
            max-width: 800px;
            margin: auto;
            padding: 30px;
            border: 1px solid #eee;
            box-shadow: 0 0 10px rgba(0, 0, 0, .15);
            font-size: 16px;
            line-height: 24px;
            font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
            color: #555;
        }

            .invoice-box table {
                width: 100%;
                line-height: inherit;
                text-align: left;
            }

                .invoice-box table td {
                    padding: 5px;
                    vertical-align: top;
                }

                .invoice-box table tr td:nth-child(2) {
                    text-align: right;
                }

                .invoice-box table tr.top table td {
                    padding-bottom: 20px;
                }

                    .invoice-box table tr.top table td.title {
                        font-size: 45px;
                        line-height: 45px;
                        color: #333;
                    }

                .invoice-box table tr.information table td {
                    padding-bottom: 40px;
                }

                .invoice-box table tr.heading td {
                    background: #eee;
                    border-bottom: 1px solid #ddd;
                    font-weight: bold;
                }

                .invoice-box table tr.details td {
                    padding-bottom: 20px;
                }

                .invoice-box table tr.item td {
                    border-bottom: 1px solid #eee;
                }

                .invoice-box table tr.item.last td {
                    border-bottom: none;
                }

                .invoice-box table tr.total td:nth-child(2) {
                    border-top: 2px solid #eee;
                    font-weight: bold;
                }

        @media only screen and (max-width: 600px) {
            .invoice-box table tr.top table td {
                width: 100%;
                display: block;
                text-align: center;
            }

            .invoice-box table tr.information table td {
                width: 100%;
                display: block;
                text-align: center;
            }
        }
    </style>
</head>

<body>
    <div class="invoice-box">
        <table cellpadding="0" cellspacing="0">
            <tr class="top">
                <td colspan="2">
                    <table>
                        <tr>
                           <!-- <td class="title">
                                <img src="http://nextstepwebs.com/images/logo.png" style="width:100%; max-width:300px;">
                            </td>-->

                            <td>
                                Factura <!-- pentru cosul cu ID: {{cart_id}}<br>
                                Created: {{cart_date}}<br>-->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr class="information">
                <td >
                    <table>
                        <tr>
                            <td>
                                SC GSF AUTO CONCEPT SRL.<br>
                                CUI 38012606
                                Data: {{cart_date}}
                            </td>

                            <td>
                                {{client_name}}<br>
                                {{client_regno}}<br>
                                {{client_phone}}<br>
                                {{client_address}}
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            

            <tr class="heading">
                <td>
                    Produs
                </td>

                <td>
                    Cantitate
                </td>
                 <td>
                    Pret
                </td>
            </tr>

            <!--<tr class="item">
                <td>-->
                    {{cart_items}}
               <!-- </td>
            </tr>-->

            
            <tr class="total">
                <td></td>

                <td>
                    Total: {{cart_total}}
                </td>
            </tr>
        </table>
    </div>
</body>
</html>